#ifdef KBD_US
/*TODO: check them all*/

char key_map[] = {
  0,   27,  '1',  '2',  '3',  '4',  '5',  '6',
  '7',  '8',  '9',  '0',  '-',  '=',  127,    9,
  'q',  'w',  'e',  'r',  't',  'y',  'u',  'i',
  'o',  'p',  '[',  ']', '\n',    0,  'a',  's',
  'd',  'f',  'g',  'h',  'j',  'k',  'l',  ';',
  '\'',  '`',    0, '\\',  'z',  'x',  'c',  'v',
  'b',  'n',  'm',  ',',  '.',  '/',    0,  '*',
  0,   32,    0,    0,    0,    0,    0,    0,
  0,    0,    0,    0,    0,    0,    0,    0,
  0,    0,  '-',    0,    0,    0,  '+',    0,
  0,    0,    0,    0,    0,    0,  '<',    0,
  0,    0,    0,    0,    0,    0,    0,    0,
  0
};

char shift_map[] = {
  0,   27,  '!',  '@',  '#',  '$',  '%',  '^',
  '&',  '*',  '(',  ')',  '_',  '+',  127,    9,
  'Q',  'W',  'E',  'R',  'T',  'Y',  'U',  'I',
  'O',  'P',  '{',  '}',   13,    0,  'A',  'S',
  'D',  'F',  'G',  'H',  'J',  'K',  'L',  ':',
  '"',  '~',  '0',  '|',  'Z',  'X',  'C',  'V',
  'B',  'N',  'M',  '<',  '>',  '?',    0,  '*',
  0,   32,    0,    0,    0,    0,    0,    0,
  0,    0,    0,    0,    0,    0,    0,    0,
  0,    0,  '-',    0,    0,    0,  '+',    0,
  0,    0,    0,    0,    0,    0,  '>',    0,
  0,    0,    0,    0,    0,    0,    0,    0,
  0
};

char altgr_map[] = {
  0,    0,    0,  '@',    0,  '$',    0,    0,
  '{',   '[',  ']', '}', '\\',    0,    0,    0,
  0,    0,    0,    0,    0,    0,    0,    0,
  0,    0,    0,  '~',   13,    0,    0,    0,
  0,    0,    0,    0,    0,    0,    0,    0,
  0,    0,    0,    0,    0,    0,    0,    0,
  0,    0,    0,    0,    0,    0,    0,    0,
  0,    0,    0,    0,    0,    0,    0,    0,
  0,    0,    0,    0,    0,    0,    0,    0,
  0,    0,    0,    0,    0,    0,    0,    0,
  0,    0,    0,    0,    0,    0,  '|',    0,
  0,    0,    0,    0,    0,    0,    0,    0,
  0
};

/*
static char num_map[] = "789-456+1230,";
static int  pad_map[] = { 7, 8, 9, 0, 4, 5, 6, 0, 1, 2, 3, 0, 0 };
*/

#else
#ifdef KBD_IT

char key_map[] = {
  /*00*/       0,    0,  '1',  '2',  '3',  '4',  '5',  '6', /*this numbers*/
  /*08*/     '7',  '8',  '9',  '0', '\'',    0, '\b', '\t', /*are on the letters*/
  /*16*/     'q',  'w',  'e',  'r',  't',  'y',  'u',  'i',
  /*24*/     'o',  'p',    0,  '+', '\n',    0,  'a',  's',
  /*32*/     'd',  'f',  'g',  'h',  'j',  'k',  'l',    0,
  /*40*/       0, '\\',    0,    0,  'z',  'x',  'c',  'v',
  /*48*/     'b',  'n',  'm',  ',',  '.',  '-',    0,  '*',
  /*56*/       0,  ' ',    0,    0,    0,    0,    0,    0,
  /*64*/       0,    0,    0,    0,    0,    0,    0,  '7', /*this numbers*/
  /*72*/     '8',  '9',  '-',  '4',  '5',  '6',  '+',  '1', /*are in the keypad*/
  /*80*/     '2',  '3',  '0',  '.',    0,    0,  '<',    0,
  /*88*/       0,    0,    0,    0,    0,    0,    0,    0,
  /*96*/       0
};

char shift_map[] = {
  /*00*/       0,    0,  '!',  '"',    0,  '$',  '%',  '&',
  /*08*/     '/',  '(',  ')',  '=',  '?',  '^', '\b', '\t',
  /*16*/     'Q',  'W',  'E',  'R',  'T',  'Y',  'U',  'I',
  /*24*/     'O',  'P',    0,  '*', '\n',    0,  'A',  'S',
  /*32*/     'D',  'F',  'G',  'H',  'J',  'K',  'L',    0,
  /*40*/       0,  '|',    0,    0,  'Z',  'X',  'C',  'V',
  /*48*/     'B',  'N',  'M',  ';',  ':',  '_',    0,  '*',
  /*56*/       0,  ' ',    0,    0,    0,    0,    0,    0,
  /*64*/       0,    0,    0,    0,    0,    0,    0,    0,
  /*72*/       0,    0,  '-',    0,    0,    0,    0,    0,
  /*80*/       0,    0,    0,    0,    0,    0,  '>',    0,
  /*88*/       0,    0,    0,    0,    0,    0,    0,    0,
  /*96*/       0
};

char altgr_map[] = {
  /*00*/       0,    0,    0,    0,    0,    0,    0,    0,
  /*08*/       0,    0,    0,    0,    0,    0, '\b', '\t',
  /*16*/       0,    0,    0,    0,    0,    0,    0,    0,
  /*24*/       0,    0,  '[',  ']', '\n',    0,    0,    0,
  /*32*/       0,    0,    0,    0,    0,    0,    0,  '@',
  /*40*/     '#',    0,    0,    0,    0,    0,    0,    0,
  /*48*/       0,    0,    0,    0,    0,    0,    0,    0,
  /*56*/       0,    0,    0,    0,    0,    0,    0,    0,
  /*64*/       0,    0,    0,    0,    0,    0,    0,    0,
  /*72*/       0,    0,    0,    0,    0,    0,    0,    0,
  /*80*/       0,    0,    0,    0,    0,    0,    0,    0,
  /*88*/       0,    0,    0,    0,    0,    0,    0,    0,
  /*96*/       0
};

/*
static char num_map[] = "789-456+1230,";
static int  pad_map[] = { 7, 8, 9, 0, 4, 5, 6, 0, 1, 2, 3, 0, 0 };
*/

#else
#error No keyboard defined
#endif
#endif